<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-add border">
                <P class="add-first">Deliver to</P>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>
                        All
                    </option>
                    <option>fashion</option>
                    <option>sports</option>
                    <option>Mens Wear</option>
                    <option>Womens Wear</option>
                    <option>Toys</option>
                </select>
                <input placeholder="Seacrh Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">Orders & Exchange</p>
            </div>
            <div class="nav-cart border">
                <div class="nav-carticon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="cart">cart 0</p>
            </div>
        </div>
        <div class="panel">
           <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
               All
           </div>
            <div class="panel-ops">
                <p>Todays Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <P>Gift Card</P>
                <p>Sell</p>
            </div>
            <div class="panel-shop border">
                 Shop Deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="hero-msg">
            <p>You are on Amazon.com.You can also Shop on Amazon India for Millions of Products for Fast local delivery.<a>Click here to go on amazon.in</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box-content border">
                <h2>
                    Health and care
                </h2>
                <div class="box-img" style="background-image: url('cloth-fabric.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>
                    Toys
                </h2>
                <div class="box-img" style="background-image: url('images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>
                    Health and care
                </h2>
                <div class="box-img" style="background-image: url('gym.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>
                    Appliances
                </h2>
                <div class="box-img" style="background-image: url('appliances.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>
                    Mens wear
                </h2>
                <div class="box-img" style="background-image: url('mens.webp');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>
                    Kids Wear
                </h2>
                <div class="box-img" style="background-image: url('kids.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>
                    womens wear
                </h2>
                <div class="box-img" style="background-image: url('women.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>
                    Accesories
                </h2>
                <div class="box-img" style="background-image: url('acc.avif');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <div class="shop">
        <div class="container">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="grid">
              <div class="item">
                <img src="mens.webp" alt="Air conditioners">
                <div>Air conditioners</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Refrigerators">
                <div>Refrigerators</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Microwaves">
                <div>Microwaves</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Washing machines">
                <div>Washing machines</div>
              </div>
            </div>
            <div class="see-more">
              <a href="#">See more</a>
            </div>
          </div>
          <div class="container">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="grid">
              <div class="item">
                <img src="mens.webp" alt="Air conditioners">
                <div>Air conditioners</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Refrigerators">
                <div>Refrigerators</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Microwaves">
                <div>Microwaves</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Washing machines">
                <div>Washing machines</div>
              </div>
            </div>
            <div class="see-more">
              <a href="#">See more</a>
            </div>
          </div>
          <div class="container">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="grid">
              <div class="item">
                <img src="mens.webp" alt="Air conditioners">
                <div>Air conditioners</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Refrigerators">
                <div>Refrigerators</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Microwaves">
                <div>Microwaves</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Washing machines">
                <div>Washing machines</div>
              </div>
            </div>
            <div class="see-more">
              <a href="#">See more</a>
            </div>
          </div>
          <div class="container">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="grid">
              <div class="item">
                <img src="mens.webp" alt="Air conditioners">
                <div>Air conditioners</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Refrigerators">
                <div>Refrigerators</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Microwaves">
                <div>Microwaves</div>
              </div>
              <div class="item">
                <img src="mens.webp" alt="Washing machines">
                <div>Washing machines</div>
              </div>
            </div>
            <div class="see-more">
              <a href="#">See more</a>
            </div>
          </div>
        </div>
</body>
</html>